<!DOCTYPE HTML>
<html>
    <head>
        <title>Error 404</title>
        <link href="files/icons/errorIcon180x180.png" rel="icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }
            h1 {
                color: rgb(255, 0, 0);
                font-size: 4em;
            }
            footer {
                font-size: 0.8em;
                right: 10px;
                bottom: 10px;
                position: absolute;
            }
            a {
                text-decoration: none;
                background-color: rgb(255, 0, 0);
                color: white;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                margin-left: 10px;
            }
            a:hover {
                background-color: rgb(113, 0, 0);
            }
            .sameline {
                display: flex;
                align-items: center;
            }
            #mainText {
                margin-left: 20px;
            }
            #mainPageRedirect {
                height: 25px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="sameline">
            <img src="files/icons/errorIcon180x180.png" alt="Error Icon" width="150" height="150">
            <h1>Error 404</h1>
        </div>
        <div id="mainText">
            <p>The ressource that you are trying to acess doesn't exist or wasn't found</p>
            <a href="index.html" id="mainPageRedirect">Go to the main page</a>
        </div>
    </body>
    <footer>
        <i>404</i>
    </footer>
</html>