<!DOCTYPE html>
<html>
    <head>
        <title>Hlelo's website</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: url('files/background.png'); */
            background-size: cover; 
        }
        .align {
            display: flex;
            align-items: center;
        }
        .button {
            text-decoration: none;
            background-color: rgb(165, 44, 0);
            color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
        b {
            margin-top: 10px;
        }
        input {
            background-color: rgb(105, 28, 0);
            border-radius: 5px;
            color: white;
            border-style: none;
        }
        a {
            text-decoration: none;
            background-color: rgb(211, 56, 0);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin-left: 10px;
        }
        a:hover {
            background-color: rgb(105, 28, 0);
        }
        .button:hover {
            background-color: rgb(77, 20, 0);
        }
        #toolBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0%;
            right: 0%;
            height: 100%;
            width: 100px;
            background: rgb(211,56,0);
            background: linear-gradient(180deg, rgba(211,56,0,1) 0%, rgba(162,43,0,1) 100%); 
            color: white;
        }
        #downloadPageRedirect {
            height: 30px;
            width: 300px;
        }
        #redirectTo {
            position: absolute;
            right: 120px;
            top: 150px;
            width: 250px;
            border-radius: 10px;
            background-color: rgb(211, 56, 0);
            color: white;
        }
        #redirectToInput {
            width: 180px;
            height: 20px;
            margin-right: 10px;
        }
        #redirectButton {
            margin-top: 9px;
        }
    </style>
    <body>
        <p style="font-weight: bold;">Welcome to my website.</p>
        <p>As you can see, it's pretty empty.</p>
        <p>While you are here, why not looking at this download page that I made?</p>
        <a href="downloadPage/index.html" id="downloadPageRedirect">Look at the download page that I made</a>
        <div id="toolBar">
            <b style="margin-bottom: 10px;">ToolBar</b>
            <div class="button" id="alertButton">
                <div style="margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;">
                    <img src="files/icons/alertIcon180x180.png" class="icon">
                    <p style="margin-bottom: 0px;">Alert</p>
                </div>
            </div>
            <div class="button" id="usefulWebsite">
                <div style="margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;">
                    <img src="files/icons/redirectIcon180x180.png" class="icon">
                    <p style="margin-bottom: 0px;">Redirect</p>
                </div>
            </div>
        </div>
        <div id="redirectTo">
            <div style="margin: 10px;">
                <p>Redirect to:</p>
                <div class="align">
                    <input type="text" id="redirectToInput">
                    <div class="button" id="redirectButton">
                        <p style="margin: 5px">Go</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var alertButton = document.getElementById('alertButton');
            var redirectToButton = document.getElementById('usefulWebsite');
            var redirectTo = document.getElementById('redirectTo');
            var redirectToInput = document.getElementById('redirectToInput');
            var redirectButton = document.getElementById('redirectButton');
            redirectTo.style.display = 'none';

            alertButton.addEventListener('click', function() {
                alert('This is an alert');
            });
            redirectToButton.addEventListener('click', function() {
                if (redirectTo.style.display === 'none') {
                    redirectTo.style.display = 'block';
                } else {
                    redirectTo.style.display = 'none';
                }
            });
            redirectButton.addEventListener('click', function() {
                var url = redirectToInput.value;
                if (!url.startsWith('http://')) {
                    url = 'http://' + url;
                }
                window.location.href = url;
            });
        </script>
    </body>
</html>